;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Thu, 17 Jan 2013 06:12:32 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "Hg7KUWJVm8c0urIgBw4NU6jV.IZGIBBtfhGokAbCH7Mh9h0hzT%2BFINHSnTlbXSVFT0Rg" "Thu, 17 Jan 2013 06:12:32 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
