;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "fsTiCHBBzIEBiceEybzhcoRO.hM7ct3%2BHpqI0G4cm3WT0uHzGOYpusr20J5BG2%2BZR5G0" "Sat, 02 Feb 2013 00:41:46 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 02 Feb 2013 00:41:46 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
